C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\refint\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.1\aula11.1\obj\Debug\net6.0\ref\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\bin\Debug\net6.0\aula11.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\refint\aula11.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\aula11.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula11\aula11.1\aula11.1\obj\Debug\net6.0\ref\aula11.1.dll
